1589830342618	Delete element
1589830373622	Copy folders
1589830378432	Delete element
1589830509407	Delete element
1589830574085	Delete elements
1589831552699	Delete element
1589833309033	Copy file
1589833986136	Delete element
1589834067702	Delete element
1589834093481	Copy compilation unit
1589834095834	Delete element
1589879859943	Delete element
1589904907329	Delete element
1589977149313	Rename type 'DebutServlet'
1589978646843	Move compilation unit
1589979180850	Delete element
1589980763534	Copy file
1589981662575	Delete element
1589982605919	Copy compilation unit
1589982608280	Delete element
1589998862822	Copy compilation unit
1590004768368	Delete element
1590006392936	Delete element
1590009927732	Extract method 'setAttributes'
1590010763982	Delete element
1590069855281	Delete element
1590072752391	Delete element
1590073781133	Delete elements
1590074000703	Delete elements
1590074018371	Delete element
1590074422169	Delete element
